<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vpigadas.chessgame.MainActivity">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minLines="2"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chess_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            app:layoutManager="GridLayoutManager"
            app:spanCount="8"
            tools:listitem="@layout/view_cell" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/chess_board"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/chess_board"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/chess_board"
            android:layout_alignLeft="@id/chess_board"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/chess_board"
            android:layout_alignRight="@id/chess_board"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <com.vpigadas.chessgame.views.custom.CellRowInfo
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chess_board"
            android:layout_alignLeft="@+id/chess_board"
            android:layout_alignRight="@id/chess_board"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <com.vpigadas.chessgame.views.custom.CellColInfo
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/chess_board"
            android:layout_alignLeft="@+id/chess_board"
            android:layout_alignTop="@id/chess_board"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />


        <com.vpigadas.chessgame.views.custom.CellRowInfo
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chess_board"
            android:layout_alignRight="@id/chess_board"
            android:layout_alignTop="@id/chess_board"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <com.vpigadas.chessgame.views.custom.CellColInfo
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/chess_board"
            android:layout_alignRight="@+id/chess_board"
            android:layout_alignTop="@id/chess_board"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/btn_results"
            android:visibility="gone" />

        <Button
            android:id="@+id/restart_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/btn_restart"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>